
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmY2tweGV0andxenFycGtuanNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3NTAyNTQsImV4cCI6MjA1MjMyNjI1NH0.i4nin_tOfaJ5h84b6avsFuTJKNNtMi7uOSnAT8GD9LU
VITE_SUPABASE_URL=https://xfckpxetjwqzqrpknjsq.supabase.co

VITE_GOOGLE_MAPS_API_KEY=AIzaSyB94BzLMOfYs-uPTbCBVaGNXoQQ75cpVzI
